# GrowingIo

./: pom.xml
src/main/java/com/zillionfortune/app/: GetData.java  SDK.java  main.java  test.java
src/main/java/com/zillionfortune/sdk/: AppDemo.java  DownloadApi.java  DownloadServer.java  GrowingConfig.java  GrowingDownloadApi.java  StoreApi.java
src/main/java/com/zillionfortune/util/: HdfsUtil.java
src/main/resources/: growingApi.conf
src/main/resources/pro/: growingApi.conf
