<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GrowingIO</groupId>
	<artifactId>GrowingIO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>growingio</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.growingio.growingapi</groupId>
			<artifactId>growing-api-java</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.7.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
       
<profiles>  
    <profile>  
        <!-- 本地开发环境 -->  
        <id>dev</id>  
        <properties>  
            <profiles.active>dev</profiles.active>  
            <!-- <deploy.url>http://host:port/manager/text</deploy.url>   -->
        </properties>  
        <activation>  
            <activeByDefault>true</activeByDefault>  
        </activation>  
    </profile>  
    <profile>  
        <!-- 生产环境 -->  
        <id>pro</id>  
        <properties>  
            <profiles.active>pro</profiles.active>  
            <!-- <deploy.url>http://host:port/manager/text</deploy.url>   -->
        </properties>  
    </profile>  
</profiles>  
	<build>
	<resources>  
        <resource>  
            <directory>src/main/resources</directory>  
            <!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->  
            <excludes>  
                <exclude>dev/*</exclude>  
                <exclude>pro/*</exclude>  
            </excludes>  
        </resource>  
        <resource>  
            <directory>src/main/resources/${profiles.active}</directory>  
        </resource>  
    </resources>  
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.zillionfortune.sdk.AppDemo</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>